TY  - DATA
ID  - beer2013most
T1  - Maps of subsoil temperature and active layer depth of Yakutian ASSR (Autonomous Soviet Socialist Republic of the Soviet Union)
AU  - Beer, Christian
AU  - Fedorov, Alexander N
AU  - Torgovkin, Y
PY  - 2013/03/01/
T2  - Supplement to: Beer, C et al. (2013): Permafrost temperature and active-layer thickness of Yakutia with 0.5-degree spatial resolution for model evaluation. Earth System Science Data, 5(2), 305-310, https://doi.org/10.5194/essd-5-305-2013
PB  - PANGAEA
DO  - 10.1594/PANGAEA.808240
UR  - https://doi.org/10.1594/PANGAEA.808240
N2  - Based on the map of landscapes and permafrost conditions in Yakutia (Merzlotno-landshaftnaya karta Yakutskoi0 ASSR, Gosgeodeziya SSSR, 1991), rasterized maps of permafrost temperature and active-layer thickness of Yakutia, East Siberia were derived. The mean and standard deviation at 0.5-degree grid cell size are estimated by assigning a probability density function at 0.001-degree spatial resolution. Spatial pattern of both variables are dominated by a climatic gradient from north to south, and by mountains and the soil type distribution. Uncertainties are highest in mountains and in the sporadic permafrost zone in the south. The maps are best suited as a benchmark for land surface models which include a permafrost module.
ER  - 
